<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:angular笔记</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h2 id="angular">Angular</h2>
<h3 id="-">指令</h3>
<ul>
<li>在angular中以ng-开头的html标签属性，称之为指令</li>
<li>ng-app: 选择angular去管理哪一部分的html代码, 管理的是ng-app所在
 元素的子元素及其本身</li>
<li>ng-click: 也是用来注册点击事件</li>
<li>ng-model: 可以指定一个属性值，这个属性就表示当前文本框的value值</li>
<li>ng-init: 可以对数据进行初始化操作，给一个默认值。</li>
</ul>
<h3 id="-">模块</h3>
<ul>
<li>创建模块:<code>var app = angular.module(&#39;模块名&#39;,[])</code></li>
<li><em>注意</em> 如果不依赖其他模块，也需要提供一个空的数组</li>
<li>需要在ng-app指令的属性值上写我们的模块名(房子)</li>
</ul>
<h3 id="-">控制器</h3>
<ul>
<li>创建控制器:<code>app.controller(&#39;控制器的名字&#39;,function($scope){})</code></li>
<li>如果要改变页面{{testName}}的值，就直接改变$scope.testName值就可以</li>
<li><em>注意</em> 要显示数据模型的值,就要在它所在标签或者父标签上加上ng-controller指令
ng-controller的值就是我们想要显示的数据模型所在控制器的名字
:ng-controller=&quot;window&quot;</li>
</ul>
<h3 id="-">双向数据绑定</h3>
<ul>
<li>数据模型($scope.属性)的改变，会影响内容的显示(文本框的值)</li>
<li>我们改变了文本框的值，对应的数据模型发生了改变.</li>
<li><p>这种相互影响的关系就称之为双向数据绑定.</p>
<pre><code>  &lt;body ng-app=&quot;myApp&quot;&gt;
     &lt;div  ng-controller=&quot;demoController&quot;&gt;
           {{myname}}
           &lt;button ng-click=&quot;setName()&quot; &gt;起名字&lt;/button&gt;
     &lt;/div&gt;

     &lt;div ng-controller=&quot;addcount&quot;&gt;
          &lt;input type=&quot;text&quot; ng-model=&quot;A&quot;&gt;+
          &lt;input type=&quot;text&quot; ng-model=&quot;B&quot;&gt;+
          &lt;input type=&quot;button&quot; ng-click=&quot;add()&quot; value=&quot;相加&quot;&gt;
           &lt;input type=&quot;text&quot; ng-model=&quot;result&quot;&gt;
     &lt;/div&gt;
      &lt;script type=&quot;text/javascript&quot; src=&quot;js/angular.js&quot;&gt;&lt;/script&gt;
      &lt;script type=&quot;text/javascript&quot;&gt;
           var myApp = angular.module(&quot;myApp&quot;,[]);
           myApp.controller(&quot;demoController&quot;,function($scope){

               $scope.setName=function(){
                  $scope.myname =&#39;小人&#39;;
               }
           })
           myApp.controller(&quot;addcount&quot;,function($scope){

               $scope.A=1
               $scope.B=2

               $scope.add=function(){
                  $scope.result = +$scope.A + +$scope.B 
               }
           })       
      &lt;/script&gt;
  &lt;/body&gt;
</code></pre></li>
</ul>
<h3 id="mvc-">MVC 思想</h3>
<ul>
<li>M : Model: 存储，获取数据</li>
<li>V : View 视图，把数据呈现给用户</li>
<li>C : Controller 做一些控制和调度的操作</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>