<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:慢慢买项目笔记</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h2 id="-">慢慢买项目学习笔记整理</h2>
<h3 id="1-0-">1.0 返回页面顶部的几种方式</h3>
<ul>
<li>第一种:命名锚点跳转的方式<blockquote>
<p>用锚点 #top（可变）返回到顶部预设的 id 为top（可变）的元素，或者在页面顶部的 &gt; a 标签 name 属性值为 top（可变），新版本的浏览器（chrome等）默认支持 #top 
锚点返回顶部且不需要前面所提条件，但是前面条件的优先级大于默认跳转。 </p>
</blockquote>
</li>
</ul>
<p>详细可见如下代码：</p>
<pre><code>    1
    2&lt;a href=&quot;#top&quot;&gt;返回顶部&lt;/a&gt;  &lt;!-- fiexd 定位在页面右下角 --&gt;
    3&lt;p id=&quot;top&quot;&gt;顶部&lt;/p&gt;  &lt;!-- id 为 top --&gt;
    4&lt;a name
    5
</code></pre><p>但它们之间是有优先级的,即</p>
<blockquote>
<p>id &gt; name &gt; 默认        </p>
</blockquote>
<ul>
<li><p>第二种:scroll方法
<strong>window.srcollBy(x,y)方法，</strong></p>
<pre><code>  function backTop(){
    window.scrollBy(0,-100);
    var scroll =setTimeout(&#39;backTop&#39;,10)
    var sTop = document.documentElement.scrollTop + document.body.scrollTop
    if(sTop===0){
     clearTimerout(scroll);
    }
  }
</code></pre></li>
</ul>
<blockquote>
<p>获取scrollTop值，声明了DTD的标准网页取document.documentElement.scrollTop，否则取 document.body.scrollTop因为二者只有一个会生效，另一个就恒为0，所以取和值可以得到网页的真正的 scrollTop值</p>
</blockquote>
<ul>
<li><p>第三种:借助JQ实现</p>
<pre><code>  function backTop (minHeight) {
    var backTopHtml = &#39;&lt;div id=&quot;backTopBtn&quot;&gt;返回顶部&lt;/div&gt;&#39;

    $(&#39;#page&#39;).append(backTopHtml)

    $(&#39;#backTopBtn&#39;) .animate({scrollTop: 0}, 700)
    }).hover(
      function () {
        $(this).addClass(&#39;hover&#39;)
      },
      function () {
        $(this).removeClass(&#39;hover&#39;)
      }
    )

    minHeight ? minHeight = minHeight : minHeight = 600

    $(window).scroll(function () {
      var s = $(window).scrollTop()

      if (s &gt; minHeight) {
        $(&#39;#backTopBtn&#39;).fadeIn(100)
      } else {
        $(&#39;#backTopBtn&#39;).fadeOut(100)
      }
    })
  }
</code></pre></li>
</ul>
<h3 id="2-0-ajax-">2.0 在点击事件中使用ajax注意</h3>
<blockquote>
<p>问题描述：当绑定了点击事件而点击事件中有ajax请求时,此时在ajax回调函数success中this的指向不是click本身:</p>
</blockquote>
<pre><code>  0: {
    url: &quot;http://127.0.0.1:3000/api/getcategory?titleid=0&quot;, 
    type: &quot;GET&quot;, 
    isLocal: true, 
    global: true, 
    processData: true,
     …}
  length: 1
  __proto__: Object(0)
</code></pre><blockquote>
<p>而是获取了ajax本身,此时如果想要达到原本this的效果,就要使用 <strong>e.target</strong>获取点击时候的对象</p>
</blockquote>
<!-- ssh-key -t rsa -C " 376005455@qq.com"
ssh-keyen -t rsa -C "" -->
<h3 id="3-0-jq-">3.0 jq中切换型动画</h3>
<ul>
<li>toggle(speed,callback,switch);<pre><code>  toggle在使用的时候默认是display:block;
</code></pre></li>
<li>slideToggle(speed,callback);</li>
</ul>
<h3 id="4-0-">4.0 字符串中将数字截取出来</h3>
<pre><code class="lang-javascript">   function getNumber(text){
       var result = text.replace(/[^0-9]/ig,&quot;&quot;);//将非0-9数字中的任何字符转为空 ,/ig表示全局并且忽略大小写
       return result;
   }
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>